# transaction-management

./: .gitignore  TransactionManagement.sln  sonar.bat
.github/workflows/: azure-webapps-dotnet-core.yml
TransactionManagement.BLL/: TransactionManagement.BLL.csproj
TransactionManagement.BLL/Models/: TransactionModel.cs
TransactionManagement.DAL/: TransactionManagement.DAL.csproj
TransactionManagement.IntegrationTests/: TransactionManagement.IntegrationTests.csproj
TransactionManagement.UnitTests/: TransactionManagement.UnitTests.csproj
TransactionManagement.Web/: Dockerfile  Program.cs  TransactionManagement.Web.csproj  appsettings.json
TransactionManagement.Web/Controllers/: ConfigurationController.cs  HomeController.cs  TransactionsController.cs
TransactionManagement.Web/Models/: ErrorViewModel.cs
TransactionManagement.Web/Properties/: launchSettings.json
TransactionManagement.Web/Properties/PublishProfiles/: TransactionManagement.pubxml  TransactionManagementWindows.pubxml  transactionmanagement-test - Zip Deploy.pubxml
TransactionManagement.Web/Properties/ServiceDependencies/transactionmanagement-test - Zip Deploy/: profile.arm.json
TransactionManagement.Web/Views/: _ViewImports.cshtml
TransactionManagement.Web/Views/Configuration/: Index.cshtml
TransactionManagement.Web/Views/Shared/: _Layout.cshtml
TransactionManagement.Web/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransactionManagement.WebTests/: TransactionManagement.WebTests.csproj
(+35 files in other folders)
